SECRET_KEY="Ваш_секретный_ключ_Джанго"
DEBUG=True или False
ALLOWED_HOSTS=host1,host2

DB_NAME="test_db"
DB_USER="test_user"
DB_PASSWORD="test_password"
DB_HOST="test_host"
DB_PORT="test_port"

EMAIL_HOST="smtp.domen.zone"
EMAIL_PORT="port"
EMAIL_HOST_USER="username@domen.zone"
EMAIL_HOST_PASSWORD="your_password"

DEFAULT_PASSWORD_FOR_TEST_USERS="LongStrong123"
